[pytest]

testpaths =
    tests

# Test discovery and selection
python_files = test_*.py          ; File patterns for test module discovery 
python_functions = test_          ; Patterns for test function/method discovery
python_classes = Test             ; Patterns for test class discovery
; Additional command line options (e.g., -v for verbose)
addopts = -vvs --showlocals -rA  --cov-report html --cov=data_task tests/


# Ignoring specific directories or files
norecursedirs = .* build dist CVS  ; Directories to avoid during test discovery

# Markers for custom attributes or tags
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests

# Logging configuration
log_cli = 1 
log_cli_level = INFO
log_file = pytest.log  
log_file_level = INFO 
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

